check process nginx with pidfile /run/nginx.pid
  start  program  = "/etc/init.d/nginx start"
  stop   program  = "/etc/init.d/nginx stop"
  depends on nginx.cfg

check file nginx.cfg with path /etc/nginx/nginx.conf
