check process redis with pidfile /var/run/redis/redis-server.pid
  start  program  = "/etc/init.d/redis-server start"
  stop   program  = "/etc/init.d/redis-server stop"
  depends on redis.conf

check file redis.conf with path /etc/redis/redis.conf
